# league-of-decay-server

./: pom.xml
src/main/java/com/janbabs/leagueofdecayserver/: LeagueOfDecayServerApplication.java
src/main/java/com/janbabs/leagueofdecayserver/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/janbabs/leagueofdecayserver/controller/: AnalyticsController.java  ApiKeyController.java  PlayerController.java  UserController.java
src/main/java/com/janbabs/leagueofdecayserver/exception/: InvalidApiKeyException.java  NoCurrentlyPlayedGame.java  NoMatchListException.java  NoRankedMatchException.java  UnsupportedLeagueException.java  UnsupportedServerType.java
src/main/java/com/janbabs/leagueofdecayserver/model/: ApiKey.java  Champion.java  Config.java  Match.java  Player.java  SummonerMatches.java
src/main/java/com/janbabs/leagueofdecayserver/repository/: ApiKeyRepository.java  ChampionRepository.java  ConfigRepository.java  PlayerRepository.java  RiotGamesApiRepository.java  UserRepository.java
src/main/java/com/janbabs/leagueofdecayserver/riotgamesModels/: League.java  Participants.java  champions.json
src/main/java/com/janbabs/leagueofdecayserver/service/: AnalyticsService.java  ApiKeyService.java  ChampionService.java  ConfigService.java  PlayerService.java  RiotGamesApiService.java  UserService.java
src/main/java/com/janbabs/leagueofdecayserver/transport/: DecayTimerDTO.java  MatchPlayerDTO.java  PlayerDTO.java  UserDTO.java
src/main/java/com/janbabs/leagueofdecayserver/user/: CustomUserDetails.java  Role.java  User.java  UserRepository.java
src/main/java/com/janbabs/leagueofdecayserver/utils/: LeagueTier.java  ServerType.java
src/main/resources/: application.properties
src/test/java/com/janbabs/leagueofdecayserver/: LeagueOfDecayServerApplicationTests.java
