#Database
spring.datasource.url=jdbc:mysql://localhost:3306/league_of_decay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.data-username = root
spring.datasource.name=
spring.datasource.password=
spring.datasource.username= root

spring.jpa.hibernate.ddl-auto=update